일일업무일지
							성명: 기재중

2012-09-10
-	JAVA스터디 참석(주제 : 입출력 클래스)
-	프로젝트 회의 참석()

2012-09-11
-	프로젝트 회의 참석(UI, DB)
-	SPRING 학습

2012-09-12
-	스프링, 레스트 연습
-	연습용 게시판 제작
-	SPRING 학습

2012-09-13
-	스프링, 레스트 연습
-	스프링-JDBC 연습

2012-09-14
-	DB 연습(로그테이블, 트리거, 파티션 테이블)

2012-09-17
-	스프링-하이버네이트 학습

2012-09-18
-	스프링-하이버네이트 연습(컨트롤러-도메인-서비스-다오구조 구축, DB 도달 성공)

2012-09-19
-	스프링-하이버네이트 연습(도메인 조인, 서브쿼리 등 HQL 연습, 조인 셀렉트 성공)

2012-09-20
-	프로젝트 회의, 스프링-하이버네이트 스터디
-	스프링-하이버네이트 CRUD 연습
-	타임라인 출력 제작 시작

2012-09-21
-	타임라인 완성

2012-09-24
-	비동기로 타임라인 포스트 출력(ajax)

2012-09-25
-	좋아요 버튼 활성화(ajax)

2012-09026
-	로그테이블을 위한 멀티플인서트, 패키지 연습
-	리펙토링 회의