                           일일업무일지
         
1주차
                  
2012-09-10(월)
저녁 7:30분~
	프로젝트 스토리보드 확정회의
	프로젝트 네임(with, 팔 업, with, whisfle, 블로우(blow), 
	Spring 스터디 관련 일정 확정
	세션과 쿠키, xml로 주고받기, 
	데이터 입출력, 
	페이지 흐름속에서 데이터의 일관성,
	데이터 주고받고 DB접속까지 
	UI, DB, 모델링 수요일까지 확정 하고 목요일 날 제출.
	UI 관리자 페이지 및 로그관련
	Class, method만들고 여러 가지 상황에 맞는 테스트완료 후 업 시키기


2012-09-11(화)
	DB테이블 및 관리자 테이블
	프로젝트 전체 UI 및 DB 모델링 회의(유저, 관리자)
	Spring 스터디

2012-09-12(수)
	DB테이블 및 관리자 테이블
	DB 모델링 Erwin을 이용해 그림
	Spring 스터디 
오후5~7
	Spring 교육받음(정다훈)
	
2012-09-13(목)
	CKEditor 적용
	Spring 스터디 
	 
2012-09-14(금)
	Hibernate 스터디 
	Hibernate 예제 연습

2주차

2012-09-17(월)
	Hibernate, Spring 공부

2012-09-18(화)
	SpringMail server공부

2012-09-19(수)
	JavaMail Server 구축
	Login과정에 연계
	
2012-09-20(목)
	회원정보수정 Calender JQuary넣음
	Database Date 타입 공부